{
  "name": "lightbaker-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "preact": "^10.24.0",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "@types/three": "^0.185.4",
    "typescript": "^5.9.3",
    "vite": "^8.2.1"
  },
  "description": "Public LightBaker product interface and API client",
  "license": "MIT",
  "packageManager": "pnpm@11.5.3"
}
